LIVE PAGES (excl 404): 586
SHIPPED (excl dev): 580
DISTINCT FAMILIES: 26
==========================================================================================

## A1 В· Home  вЂ”  1 pages
   REP (richest, 15 sections): /
   DIRS: /(root)Г—1

## B1 В· Silo home hub  вЂ”  4 pages
   REP (richest, 14 sections): /quickbooks/
   DIRS: /accountingГ—3, /quickbooksГ—1

## B2 В· Card-grid sub-hub / index  вЂ”  11 pages
   REP (richest, 12 sections): /quickbooks/online/features/
   DIRS: /quickbooksГ—4, /resourcesГ—3, /accountingГ—1, /accounting-systemsГ—1, /platformsГ—1, /switchГ—1

## B3 В· Light listing hub  вЂ”  12 pages
   REP (richest, 6 sections): /tools/
   DIRS: /blogГ—9, /frameworksГ—1, /glossaryГ—1, /toolsГ—1

## B4 В· Location sub-hub (cities/industries)  вЂ”  10 pages
   REP (richest, 11 sections): /find-an-accountant/new-york/industries/
   DIRS: /find-an-accountantГ—10

## B5 В· Location national hub  вЂ”  1 pages
   REP (richest, 9 sections): /find-an-accountant/
   DIRS: /find-an-accountantГ—1

## C1 В· Comparison hub  вЂ”  2 pages
   REP (richest, 12 sections): /vs/
   DIRS: /quickbooksГ—1, /vsГ—1

## C2 В· Comparison page  вЂ”  21 pages
   REP (richest, 14 sections): /vs/bookkeeper-vs-accountant/
   DIRS: /vsГ—14, /quickbooksГ—7

## D1 В· Service / money page  вЂ”  66 pages
   REP (richest, 21 sections): /quickbooks/help/error-codes/
   DIRS: /accountingГ—46, /quickbooksГ—20

## D2 В· Prose template (help/error + informational)  вЂ”  177 pages
   REP (richest, 17 sections): /quickbooks/which-plan-is-right/
   DIRS: /quickbooksГ—137, /resourcesГ—19, /accountingГ—13, /switchГ—4, /accounting-systemsГ—1, /app-stackГ—1, /platformsГ—1, /which-accounting-softwareГ—1

## D3 В· State pillar (t-location)  вЂ”  5 pages
   REP (richest, 27 sections): /find-an-accountant/california/
   DIRS: /find-an-accountantГ—5

## D4 В· City child  вЂ”  55 pages
   REP (richest, 14 sections): /find-an-accountant/new-york/cities/albany/
   DIRS: /find-an-accountantГ—55

## D5 В· State service child  вЂ”  68 pages
   REP (richest, 16 sections): /find-an-accountant/new-york/quickbooks-migration/
   DIRS: /find-an-accountantГ—68

## D6 В· Industry child  вЂ”  32 pages
   REP (richest, 13 sections): /find-an-accountant/new-york/industries/nonprofit/
   DIRS: /find-an-accountantГ—32

## D7 В· Location triage (honest-triage)  вЂ”  17 pages
   REP (richest, 14 sections): /find-an-accountant/new-york/urgent-bookkeeping/
   DIRS: /find-an-accountantГ—17

## E1 В· Long-form FAQ/guide (TOC sidebar)  вЂ”  7 pages
   REP (richest, 15 sections): /accounting/bookkeeping/faq/
   DIRS: /accountingГ—4, /quickbooksГ—2, /partnersГ—1

## E2 В· Glossary entry  вЂ”  46 pages
   REP (richest, 11 sections): /glossary/bank-reconciliation/
   DIRS: /glossaryГ—46

## E3 В· Framework page  вЂ”  4 pages
   REP (richest, 12 sections): /frameworks/techbrot-setup-protocol/
   DIRS: /frameworksГ—4

## E4 В· Blog article  вЂ”  8 pages
   REP (richest, 5 sections): /blog/w2-vs-1099-worker-classification/
   DIRS: /blogГ—8

## E5 В· Tool / calculator  вЂ”  9 pages
   REP (richest, 8 sections): /tools/bookkeeping-cost-calculator/
   DIRS: /toolsГ—9

## E6 В· Research flagship  вЂ”  1 pages
   REP (richest, 14 sections): /resources/research/
   DIRS: /resourcesГ—1

## F1 В· Conversion form endpoint  вЂ”  2 pages
   REP (richest, 6 sections): /quickbooks/file-review/
   DIRS: /contactГ—1, /quickbooksГ—1

## F2 В· Pricing page  вЂ”  11 pages
   REP (richest, 14 sections): /pricing/
   DIRS: /pricingГ—6, /find-an-accountantГ—5

## G1 В· Legal document  вЂ”  4 pages
   REP (richest, 13 sections): /legal/privacy-policy/
   DIRS: /legalГ—4

## G2 В· Editorial / trust standalone  вЂ”  6 pages
   REP (richest, 16 sections): /about/
   DIRS: /aboutГ—3, /partnersГ—1, /reviewsГ—1, /trustГ—1

## ZZ В· Dev sample (preview-only, not shipped)  вЂ”  6 pages
   REP (richest, 10 sections): /dev/sample-t-hub/
   DIRS: /devГ—6

