{
  "name": "TechBrot",
  "short_name": "TechBrot",
  "description": "Accounting technology advisory",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FBFAF7",
  "theme_color": "#FBFAF7",
  "icons": [
    { "src": "/assets/img/brand/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/assets/img/brand/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/assets/img/brand/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
